tshtml: tshtml
tshtml
Index
Classes
CssClassValue
JsExpression
TemplateElement
TransformArgumentMapping
Interfaces
TemplateAttributes
TemplateValue
Type aliases
JsonLike
TemplateAttributeValue
TemplateFragment
TemplateItem
Variables
EmptyAttribute
Functions
a
cssClass
div
expr
html
htmlEl
isTag
isTemplateValue
parseHtml
span
tag
tagProcessArguments
tagToString
transformAttrs
Type aliases
JsonLike
JsonLike<T>: T extends undefined ? T : T extends string | number | boolean | null ? T : T extends infer V[] ? JsonLike<V>[] : T extends JsExpression<infer V> ? JsExpression<V> : T extends Function ? never : {[ P in keyof T]: JsonLike<T[P]> }
Type parameters
T
TemplateAttributeValue
TemplateAttributeValue: string | number | boolean | symbol | TemplateValue
TemplateFragment
TemplateFragment: TemplateItem | TemplateItem[]
TemplateFragment cold be either a template item (element or string) or array of such items.
TemplateItem
TemplateItem: TemplateElement | TemplateValue | string
TemplateItem is either a "tag" object or plain string that represents text node.
Variables
Const EmptyAttribute
EmptyAttribute: typeof EmptyAttribute = ...
If an attribute has this value, then it will be emitted as attribute w/o value in the resulting HTML.
Functions
a
a(first?: TemplateAttributes | TemplateFragment | TemplateFragment[], ...rest: (TemplateFragment | TemplateFragment[])[]): TemplateElement
Parameters
Optional first: TemplateAttributes | TemplateFragment | TemplateFragment[]
Rest ...rest: (TemplateFragment | TemplateFragment[])[]
Returns TemplateElement
cssClass
cssClass(cls: CssClassValue): CssClassValue
cssClass(...classes: (string | string[])[]): CssClassValue
Parameters
cls: CssClassValue
Returns CssClassValue
Parameters
Rest ...classes: (string | string[])[]
Returns CssClassValue
div
div(first?: TemplateAttributes | TemplateFragment | TemplateFragment[], ...rest: (TemplateFragment | TemplateFragment[])[]): TemplateElement
Parameters
Optional first: TemplateAttributes | TemplateFragment | TemplateFragment[]
Rest ...rest: (TemplateFragment | TemplateFragment[])[]
Returns TemplateElement
expr
expr<T>(value: JsonLike<T>): JsExpression<T>
Type parameters
T = any
Parameters
value: JsonLike<T>
Returns JsExpression<T>
html
html(literals: TemplateStringsArray, ...placeholders: any[]): TemplateItem[]
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns TemplateItem[]
htmlEl
htmlEl(literals: TemplateStringsArray, ...placeholders: any[]): TemplateElement
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns TemplateElement
isTag
isTag(obj: any): obj is TemplateElement
Checks if give object is a ITemplate element
Parameters
obj: any
Returns obj is TemplateElement
isTemplateValue
isTemplateValue(obj: any): obj is TemplateValue
Parameters
obj: any
Returns obj is TemplateValue
parseHtml
parseHtml(html: string): TemplateElement[]
Parameters
html: string
Returns TemplateElement[]
span
span(first?: TemplateAttributes | TemplateFragment | TemplateFragment[], ...rest: (TemplateFragment | TemplateFragment[])[]): TemplateElement
Parameters
Optional first: TemplateAttributes | TemplateFragment | TemplateFragment[]
Rest ...rest: (TemplateFragment | TemplateFragment[])[]
Returns TemplateElement
tag
tag(tag: string, first?: TemplateAttributes | TemplateFragment | TemplateFragment[], ...rest: (TemplateFragment | TemplateFragment[])[]): TemplateElement
Creates TemplateElement object with given parameters
Parameters
tag: string
Optional first: TemplateAttributes | TemplateFragment | TemplateFragment[]
Rest ...rest: (TemplateFragment | TemplateFragment[])[]
Returns TemplateElement
tagProcessArguments
tagProcessArguments(first?: TemplateAttributes | TemplateFragment | TemplateFragment[], ...rest: (TemplateFragment | TemplateFragment[])[]): { attrs: TemplateAttributes; children: (TemplateFragment | TemplateFragment[])[] }
Analyses arguments and split them in correctly typed attribute hash and children array
Parameters
Optional first: TemplateAttributes | TemplateFragment | TemplateFragment[]
Rest ...rest: (TemplateFragment | TemplateFragment[])[]
Returns { attrs: TemplateAttributes; children: (TemplateFragment | TemplateFragment[])[] }
attrs: TemplateAttributes
children: (TemplateFragment | TemplateFragment[])[]
tagToString
tagToString(...elements: (TemplateFragment | TemplateFragment[])[]): any
Converts ITemplateFragment subtree (or array of subtrees) to HTML string.
Parameters
Rest ...elements: (TemplateFragment | TemplateFragment[])[]
Returns any
transformAttrs
transformAttrs(args: Dictionary<any>, mapping?: Dictionary<string | TransformArgumentMapping>): Dictionary<any>
Transform arguments object into another arguments object renaming arguments along the way (optionally) and applying transformations (optionally). If an arguments is not specified in the mapping object, then it is copied as-is. Example call:
```
this.transform(
    {
        "href": "/uhus.html",
        "ngIf": "ctl.isNew"
    },
    {
        ngIf: "ng-if",
        ngShow: { to: "ng-show", default: false }
    } ) );
```
Here we have argument href passed as-is, ngIf gets converted to ng-if, and ng-show is added because it has default value specified.
Optional transform parameter allows for transform argument value during mapping. Default values gets transformed too.
Parameters
args: Dictionary<any>
Original arguments object
Optional mapping: Dictionary<string | TransformArgumentMapping>
Mapping configuration
Returns Dictionary<any>
