tshtml: CssClassValue
Class CssClassValue
Hierarchy
CssClassValue
Implements
TemplateValue
Index
Constructors
constructor
Properties
value
Methods
addClass
removeClass
render
Constructors
constructor
new CssClassValue(...classes: (string | string[])[]): CssClassValue
Parameters
Rest ...classes: (string | string[])[]
Returns CssClassValue
Properties
value
value: string[]
Methods
addClass
addClass(...classes: (string | string[])[]): void
Parameters
Rest ...classes: (string | string[])[]
Returns void
removeClass
removeClass(...classes: (string | string[])[]): void
Parameters
Rest ...classes: (string | string[])[]
Returns void
render
render(isAttributeValue: boolean): string
Implementation of TemplateValue.render
Parameters
isAttributeValue: boolean
Returns string
