tshtml: TemplateElement
Class TemplateElement
Helper class for working with HTML element representation. Allows for modifying attributes of the element after creation.
Hierarchy
TemplateElement
Index
Constructors
constructor
Properties
children
class
style
tag
Methods
appendChild
attr
attrs
Constructors
constructor
new TemplateElement(tag: string, children?: TemplateItem[]): TemplateElement
Parameters
tag: string
Optional children: TemplateItem[]
Returns TemplateElement
Properties
Optional children
children: TemplateItem[]
class
class: CssClassValue
style
style: TemplateValue
tag
tag: string
Methods
appendChild
appendChild(item: TemplateItem): TemplateElement
Fluent method that appends given fragment to the parent element.
Parameters
item: TemplateItem
The element to add.
Returns TemplateElement
attr
attr(name: string, value: TemplateAttributeValue): TemplateElement
Fluent method that adds attribute to this element.
Parameters
name: string
Attribute name
value: TemplateAttributeValue
Attribute value
Returns TemplateElement
attrs
attrs(attrs: TemplateAttributes): TemplateElement
Fluent method that adds all attributes from given collection to this element.
Parameters
attrs: TemplateAttributes
Name-value collection of attributes.
Returns TemplateElement
